# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  common = <<-SHELL
  sudo apt update -qq 2>&1 >/dev/null
  sudo apt install -y -qq git vim tree net-tools telnet python3-pip 2>&1 >/dev/null
  sudo echo "autocmd filetype yaml setlocal ai ts=2 sw=2 et" > /home/vagrant/.vimrc
  sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
  sudo systemctl restart sshd
  SHELL

  # cmaster server
  config.vm.define "cmaster" do |cmaster|
    cmaster.vm.box = "ubuntu/focal64"
    cmaster.vm.hostname = "cmaster"
    cmaster.vm.box_url = "ubuntu/focal64"
    cmaster.vm.network :private_network, ip: "10.10.12.10"
    cmaster.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "cmaster"]
      v.customize ["modifyvm", :id, "--cpus", "2"]
    end
    cmaster.vm.provision :shell, :inline => common
    cmaster.vm.provision "shell", path: "install_cmaster.sh"
    cmaster.vm.provision "shell", path: "install_vault.sh"
  end

numberSrv=3
  # app server
  (1..numberSrv).each do |i|
    config.vm.define "app#{i}" do |app|
      app.vm.box = "ubuntu/focal64"
      app.vm.hostname = "app#{i}"
      app.vm.network "private_network", ip: "10.10.12.10#{i}"
      app.vm.provider "virtualbox" do |v|
        v.name = "app#{i}"
        v.memory = 1024
        v.cpus = 1
      end
      app.vm.provision :shell, :inline => common
      app.vm.provision "shell", path: "install_app.sh"
    end
  end
  # haproxy server
  config.vm.define "haproxy" do |haproxy|
    haproxy.vm.box = "ubuntu/focal64"
    haproxy.vm.hostname = "haproxy"
    haproxy.vm.box_url = "ubuntu/focal64"
    haproxy.vm.network :private_network, ip: "10.10.12.13"
    haproxy.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "haproxy"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
    haproxy.vm.provision :shell, :inline => common
    haproxy.vm.provision "shell", path: "install_haproxy.sh"
  end

  config.vm.define "prometheus" do |prometheus|
    prometheus.vm.box = "ubuntu/focal64"
    prometheus.vm.hostname = "prometheus"
    prometheus.vm.box_url = "ubuntu/focal64"
    prometheus.vm.network :private_network, ip: "10.10.12.15"
    prometheus.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 2048]
      v.customize ["modifyvm", :id, "--name", "prometheus"]
      v.customize ["modifyvm", :id, "--cpus", "2"]
    end
    prometheus.vm.provision :shell, :inline => common
    prometheus.vm.provision "shell", path: "install_prometheus.sh"
  end
end


